<!DOCTYPE html>
<html lang="en">
 <head> 
 <meta charset="utf-8">
<title> WebChat | Home </title>
  <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #333;
    text-align: left;
    padding: 8px;
    Background-color: gray;
}
tr:nth-child(even) {
    background-color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
   h1 {
     color: white;
}
  .txt {
    color: white;  
}
   #news_info {
    color: white;
}
   .header {
     color: white; 
}
</style>
</head>
 <body style="background-color: #333;">
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news/index.html">News</a></li>
  <li><a href="contact/index.html">Admins</a></li>
  <li><a href="about/index.html">About</a></li>
   <li><a href="admin-signup/index.html">Admin Signup</a></li>
</ul>
  <center>
   <h1 id="home">WebChat | IRC</h1>
   <p class="txt">Simply . Easy . Enjoy . Access<br><br></p>
   <iframe src="https://webchat.quakenet.org/?channels=WebChatQ&uio=MTY9dHJ1ZSY3PWZhbHNlJjEwPXRydWUmMTE9MTEzJjEyPXRydWU8a" width="900" height="700"></iframe>
  </center>
  <br>This Website is made by: Alvajoy.A<br>
   </body> 
</html>
