<html>
  <head>
      <style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #333;
    text-align: left;
    padding: 8px;
    Background-color: gray;
}
tr:nth-child(even) {
    background-color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
    </style>
  </head>
  <body>
    <body style="background-color: #333;">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="admins.html">Admins</a></li>
  <li><a href="about.html">About</a></li>
   <li><a href="Admin-signup.html">Admin Signup</a></li>
  <li><a href="tv.html"> TV </a></li>
</ul>
      <center>
      <br>
      <script src="https://api.browserling.com/v1/browserling.js"></script>

<script>
var browserling = new Browserling(token);
browserling.setBrowser('ie');
browserling.setVersion('9');
browserling.setUrl('http://www.catonmat.net');

var div = document.querySelector('#browserling');
div.appendChild(browserling.iframe());
</script>
      <br>
      </center>
  </body>
</html>
