<html>
  <head>
    <style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #333;
    text-align: left;
    padding: 8px;
    Background-color: gray;
}
tr:nth-child(even) {
    background-color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
    </style>
  </html>
  <body style="background-color: #333;">
  <ul>
  <li><a class="active" href="https://overload02.github.io/WebChat/">Home</a></li>
  <li><a href="https://overload02.github.io/WebChat/news/index.html">News</a></li>
  <li><a href="https://overload02.github.io/WebChat/contact/index.html">Admins</a></li>
  <li><a href="https://overload02.github.io/WebChat/about/index.html">About</a></li>
   <li><a href="https://overload02.github.io/WebChat/admin-signup/index.html">Admin Signup</a></li>
</ul>
  <h2 id="contact"> Administrators </h2>
  <table>
    <tr>
     <th> Name </th>
     <th> Contact </th>
     <th> Type </th>
   </tr>
   <tr>
    <td> Alvajoy123 </td>
    <td><a href="cemetech.net">Cemetech.net</a></td>
     <td> Ban Manager </td>
   </tr>
   <tr>  
     <td> Admin </td>
     <td>N/a</td>
     <td> Website Admin </td>
   </tr>
  </table>
  </body>
</html>
